<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Simple fetch to request</title>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">Simple fetch to request</span>
            </a>
        </header>
        <div class="container-fluid pb-3">
            <div class="d-grid gap-3" style="grid-template-columns: 1fr 1fr;">
                <div class="mb-3 ">
                    <div class="form-text">Chrome copy as fetch</div>
                    <textarea type="email" class="form-control" style="height: 100%;"></textarea>
                </div>
                <div class="mb-3">
                    <div class="form-text">Python request</div>
                    <textarea type="email" class="form-control" style="height: 100%;"></textarea>
                </div>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary" onclick="change()">Change</button>
        </div>
    </div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>